{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=Salil\\sql2016; Database=hr_leavemanagement_db; user id=sa; password=; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },

  "EmailSettings": {
    "ApiKey": "SOMETHING HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
